<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Impactos.css">
    <title>Bettery | Impactos</title>
</head>
<body>
    <header>
        <nav class="navegacao">
            <a href="../LP/index.html">
                <img class="logo" src="../images/Logo_Sprint1_sem_fundo.png" alt="logo">
            </a>
            <a href="../Ao vivo/AoVivo.html">Ao vivo</a>
            <a href="../Apostas/Apostas.html">Apostas</a>
            <a href="../Impactos/Impactos.html">Impactos</a>
            <a href="../Formula-E/Formula-E.html">Fórmula-E</a>
            <button id="BtnUser" class="btnUser"><img class="UserIMG" src="../images/UserIMG2.png" alt="login"></button>
        </nav>
        <div id="LoginContainer" class="escondido">
            <form id="FormLogin">
                <h2>Login</h2>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button class="btnLogin" type="submit">Entrar</button>
                <button class="btnLogin2" type="button" id="Btncancelar">Cancelar</button>
            </form>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <strong>Frustração e Desconfiança:</strong><br><br>
                Interfaces lentas e suporte ineficaz comprometem seriamente a experiência do usuário. Quando o sistema não responde de maneira rápida e eficiente, os usuários se sentem frustrados, e isso pode gerar uma desconfiança em relação à plataforma como um todo. Essa demora, especialmente em momentos críticos, pode levar à insatisfação, pois os usuários esperam agilidade e precisão.<br><br>
                A consequência mais imediata é a perda de confiança no serviço oferecido. Além disso, a insatisfação dos usuários pode se traduzir em feedbacks negativos e até mesmo a migração para plataformas concorrentes.
            </div>
            <div class="card2">
                <strong>Decisões Mal Informadas:</strong><br><br>
                A falta de dados detalhados e informações claras dificulta a tomada de decisões inteligentes por parte dos usuários. Muitas vezes, eles acabam baseando suas apostas em dados insuficientes ou desatualizados, o que aumenta o risco de perdas financeiras.<br><br>
                Apostas mal embasadas resultam frequentemente em prejuízos financeiros para o usuário, e a plataforma pode ser vista como pouco confiável. A ausência de informações ricas pode minar a credibilidade da plataforma e prejudicar a experiência do usuário a longo prazo.
            </div>
            <div class="card3">
                <strong>Tempo Desperdiçado:</strong><br><br>
                Processos de retirada lentos, além de frustração, criam uma sensação de insegurança para o usuário. Quando os tempos de processamento de transações são longos, o usuário pode sentir que a plataforma não é transparente ou eficiente.<br><br>
                A experiência de apostas se torna menos prazerosa e mais estressante, o que desestimula o uso contínuo da plataforma. O cliente pode procurar alternativas que ofereçam processos mais rápidos e eficientes.
            </div>
            <div class="card4">
                <strong>Soluções:</strong><br><br>
                Implementar uma interface rápida, intuitiva e de fácil navegação melhora significativamente a experiência do usuário. Com uma plataforma fluida e ágil, o usuário pode interagir de maneira mais eficiente e sentir maior satisfação durante o uso.<br><br>
                O principal benefício é proporcionar uma experiência de apostas agradável e sem frustrações. Um sistema responsivo também aumenta a confiança do usuário, favorecendo a retenção e a lealdade à plataforma.
            </div>
            <div class="card5">
                <strong>Apostas Informadas:</strong><br><br>
                Oferecer acesso a dados detalhados e análises aprofundadas permite que os usuários tomem decisões mais conscientes. Com ferramentas que agregam valor e facilitam o entendimento dos cenários, o usuário tem mais chances de realizar apostas bem-sucedidas.<br><br>
                O aumento da confiança nas apostas resulta diretamente em uma maior chance de ganhos. Além disso, a plataforma é vista como uma aliada no processo de tomada de decisão, o que pode aumentar a satisfação geral.
            </div>
            <div class="card6">
                <strong>Transações Eficientes:</strong><br><br>
                Garantir um processamento rápido de retiradas e transações financeiras melhora a percepção de confiança na plataforma. Quando o usuário sabe que suas transações serão rápidas e seguras, ele tende a utilizar o serviço com mais frequência.<br><br>
                A economia de tempo é clara, mas o principal ganho é a experiência financeira fluida, onde o usuário não precisa se preocupar com atrasos ou complicações. Isso fortalece a imagem da plataforma como uma solução confiável e eficiente.
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-sections">
                <div class="footer-column">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#"></a>Central de ajuda</li>
                        <li><a href="#"></a>Termos e condições</li>
                        <li><a href="#"></a>Segurança</li>
                        <li><a href="#"></a>Política de jogo responsável</li>
                        <li><a href="#"></a>Política de privacidade</li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h4>Métodos de pagamento</h4>
                    <ul>
                        <li><a href="#"></a>Pix</li>
                        <li><a href="#"></a>Boleto</li>
                        <li><a href="#"></a>Itaú</li>
                        <li><a href="#"></a>Banco do Brasil</li>
                        <li><a href="#"></a>Caixa</li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#"></a>Instagram</li>
                        <li><a href="#"></a>X</li>
                        <li><a href="#"></a>Facebook</li>
                        <li><a href="#"></a>YouTube</li>
                        <li><a href="#"></a>LinkedIn</li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h4>Selos de certificação</h4>
                    <ul>
                        <li><a href="#"></a>Malta Gaming Authority</li>
                        <li><a href="#"></a>UK Gambling Commission</li>
                        <li><a href="#"></a>eCOGRA</li>
                        <li><a href="#"></a>iTech Labs</li>
                        <li><a href="#"></a>GamCare</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>